SOURCE_PORT= #host port number which will be the entrypoint of the API
HOST_VOLUME_FOLDERPATH= #host mounting point of data docker volume
CONTAINER_VOLUME_FOLDERPATH= #container mounting point of data docker volume
NUM_PROCESSES= #number of API instances to be launched in the container
PREDICTION_METHOD= #model prediction method: lasso | svm
TRAINING_DATA_FILEPATH= #model training data absolute filepath (container-based path within volume)
TESTING_METADATA_FILEPATH= #model testing metadata absolute filepath (container-based path within volume)
MODEL_FILEPATH= #prediction model absolute filepath (container-based path within volume)

